[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility"), NodePath("Archer/DectectionArea/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Archer/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset")]
resource_unfolds=["res://Towers/Scenes/archer_tower.tscn::SpriteFrames_ifk5r", PackedStringArray(), "res://Towers/Scenes/archer_tower.tscn::CircleShape2D_5sl77", PackedStringArray(), "res://Towers/Scenes/archer_tower.tscn::SpriteFrames_ul4vg", PackedStringArray()]
nodes_folded=[NodePath("Archer/DectectionArea")]
