[folding]

node_unfolds=[NodePath("ArcherTower3"), PackedStringArray("Visibility"), NodePath("EndMark"), PackedStringArray("Visibility"), NodePath("StartMark"), PackedStringArray("Visibility"), NodePath("UI"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Buttons"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/CoinSign"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("UI/WinScreen"), PackedStringArray("Process"), NodePath("UI/WinScreen/Win"), PackedStringArray("Layout/Transform", "theme", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Towers/Scenes/archer_tower.tscn::SpriteFrames_ifk5r", PackedStringArray(), "res://Towers/Scenes/archer_tower.tscn::CircleShape2D_5sl77", PackedStringArray(), "res://Towers/Scenes/archer_tower.tscn::SpriteFrames_ul4vg", PackedStringArray(), "res://Levels/Scenes/level_1.tscn::RectangleShape2D_jxje7", PackedStringArray(), "res://Levels/Scenes/level_1.tscn::Curve2D_jxje7", PackedStringArray()]
nodes_folded=[NodePath("ArcherTower"), NodePath("EndMark/Area2D"), NodePath("UI"), NodePath("UI/Buttons")]
