[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout"), NodePath("Title"), PackedStringArray("Layout", "Mouse"), NodePath("Title/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayButton"), PackedStringArray("Layout"), NodePath("PlayButton/ColorRect"), PackedStringArray("Layout", "Mouse"), NodePath("CreditsButton"), PackedStringArray("Layout"), NodePath("CreditsButton/ColorRect"), PackedStringArray("Layout", "Mouse"), NodePath("QuitButton"), PackedStringArray("Layout"), NodePath("QuitButton/ColorRect"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://main_menu.tscn::GradientTexture1D_fu7sn", PackedStringArray("Resource")]
nodes_folded=[NodePath("Title"), NodePath("PlayButton"), NodePath("CreditsButton"), NodePath("QuitButton")]
