[editor_metadata]

executable_path="C:/Users/Maste/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Towers/Scenes/archer_arrow.tscn", "res://Main/Scenes/path_2d.tscn", "res://Levels/Scenes/level_1.tscn", "res://Units/Scenes/attacker_unit.tscn", "res://Towers/Scenes/archer_tower.tscn", "res://main_menu.tscn"]
scripts=["res://main_menu.gd", "res://Towers/Scripts/archer_arrow.gd", "res://Units/Scripts/attacker_unit.gd", "res://Levels/Scripts/level_1.gd", "res://Main/Scripts/global.gd", "res://Towers/Scripts/archer_tower.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0, 1, 1, 0.972549, 0, 1, 0, 0.972549, 0, 1, 0.956995, 0.209014, 1.92523e-07, 0.42, 1, 1, 0, 1, 0.108721, 0.108721, 0.108721, 1, 0.109804, 0.109804, 0.109804, 0.686275)

[debug_options]

run_debug_paths=false
run_debug_collisions=false

[game_view]

embed_on_play=false

[linked_properties]

Sprite2D:scale=true
