[gd_scene load_steps=15 format=3 uid="uid://d4giathpokb4y"]

[ext_resource type="Script" uid="uid://b3qlfqhopqc3v" path="res://Towers/Scripts/archer_tower.gd" id="1_p2o07"]
[ext_resource type="Texture2D" uid="uid://ix6lv7coe7y8" path="res://Art/Towers/Tower_WIP.webp" id="6_ecpoj"]
[ext_resource type="Texture2D" uid="uid://cmhdh40g0dm0a" path="res://Art/Units/All_Units.png" id="7_iw2f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oxlx"]
size = Vector2(54, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_5sl77"]
radius = 45.8912

[sub_resource type="AtlasTexture" id="AtlasTexture_ktryd"]
atlas = ExtResource("7_iw2f4")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0nje"]
atlas = ExtResource("7_iw2f4")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2o07"]
atlas = ExtResource("7_iw2f4")
region = Rect2(96, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2w6w"]
atlas = ExtResource("7_iw2f4")
region = Rect2(112, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7is4k"]
atlas = ExtResource("7_iw2f4")
region = Rect2(128, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5bd8"]
atlas = ExtResource("7_iw2f4")
region = Rect2(144, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sl77"]
atlas = ExtResource("7_iw2f4")
region = Rect2(160, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ye1c"]
atlas = ExtResource("7_iw2f4")
region = Rect2(176, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktryd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0nje")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2o07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2w6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7is4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5bd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sl77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ye1c")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="ArcherTower" type="Node2D"]
script = ExtResource("1_p2o07")
health = 10.0

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_0oxlx")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -10.0
offset_top = -84.0
offset_right = 9.0
offset_bottom = -61.0

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="DectectionArea" type="Area2D" parent="." groups=["Tower"]]
position = Vector2(-1, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DectectionArea"]
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_5sl77")

[node name="LowerPart" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_ecpoj")
region_enabled = true
region_rect = Rect2(0, 0, 144, 144)

[node name="EnemyQueen" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ktryd")
animation = &"Walking"
frame = 3
frame_progress = 0.769454

[node name="ShootPosition" type="Marker2D" parent="EnemyQueen"]
position = Vector2(-0.5, 1.5)
scale = Vector2(0.5, 0.5)

[node name="UpperPart" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_ecpoj")
region_enabled = true
region_rect = Rect2(144, 0, 144, 144)

[node name="SpawnTroops" type="Marker2D" parent="."]
position = Vector2(0, 40)

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="DectectionArea" to="." method="_on_dectection_area_area_entered"]
[connection signal="area_exited" from="DectectionArea" to="." method="_on_dectection_area_area_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
