[gd_scene load_steps=2 format=3 uid="uid://2dphd5gj1kg1"]

[sub_resource type="Curve2D" id="Curve2D_cy0is"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 194, 403)
}
point_count = 1

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_cy0is")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
